<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </head>
  <body>
    <div id="header">
      <img class="logo-01"src="assets/images/logos-01.png" alt="">
      <h1>Raho Cancer Se Do Kadam Aage</h1>
      <img class="logo-02"src="assets/images/logos-02.png" alt="">
    </div>
    <div class="container">
      <div class="row row-centered">
        <div class=""style="text-align:center;">
          <div class="col-sm-4 col-center">
            <div class="background">
              <h2>Financial Aid</h2>
              <ul class="fa-ul">
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="http://cancerindia.org.in/financial-aid-and-resources/">National Institute Of Cancer Prvention and Research</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://www.copewithcancer.org/">Cope with Cancer</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://www.giveindia.org/search?tag=Cancer&type=relevance">Give India</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://vcarecancer.org/">V Care</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://www.cancerarfoundation.org/">Cancer Aid and Research Foundation</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="http://globalvisionngo.org/">Cancer Care NGO</a></h6>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-center">
            <div class=" background">
              <h2>Hospitals</h2>
              <ul class="fa-ul">
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://news.manikarthik.com/cancer-treatment-hospitals-india/health/">Hospitals with Free Cancer Treatment</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://www.forerunnershealthcare.com/cancer-surgery-best-surgeons-top-hospitals-India.html">Forerunners Health Care</a></h6>
                </li>
              </ul>
            </div>
          </div>
          <div id="block-1"class="col-sm-4 col-center">
            <div class="background">
              <h2>FAQ</h2>
              <ul class="fa-ul">
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="assets/documents/101_answers_booklet_hindi_pagewise.pdf">Answers to 100 Common Questions</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://www.healthline.com/health/best-cancer-blogs-of-the-year">Healthline</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://www.webmd.com/cancer/facing-chemotherapy-17/blog/default.htm">webMD</a></h6>
                </li>
              </ul>
            </div>
          </div>
          <div id="block"class="col-sm-4 col-center">
            <div class="background ">
              <h2>Symptoms</h2>
              <ul class="fa-ul">
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://www.cancer.gov/about-cancer/diagnosis-staging/symptoms">National Cancer Institute</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://www.verywellhealth.com/cancer-symptoms-4014406">verywellhealth</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://www.health24.com/Medical/Cancer/Triggers-and-prevention/7-dangers-signs-of-cancer-20150514">health24</a></h6>
                </li>
                <li>
                  <i class="fa-li fa fa-hand-o-right" ></i>
                  <h6><a href="https://www.webmd.com/cancer/features/15-cancer-symptoms-women-ignore - 1">weMD</a></h6>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
